Zombie=images/zombie.png
Robot=images/robot.png
DukeSquirrel=images/squirrel.png
UNC = images/unc.png
MechanicalBull = images/thebull.png
Tomato=images/tomatoslice.png
Bread=images/whitebread.png
Lettuce=images/lettuce.png
TurkeySlice=images/turkey.png
Banana=images/bananapeel.png