ValueProperty = Property
HealthProperty = UpgradeProperty
SpeedProperty = UpgradeProperty
RangeProperty = Property
FireRateProperty = Property
ConstantSpeedProperty = Property
ConstantDamageProperty = Property
DamageProperty = UpgradeProperty