#-------------------------------------#   General Properties #-------------------------------------#
buttonID = .button

#-------------------------------------#   ScreenManager Properties #-------------------------------------#
DefaultHeight = 650
DefaultWidth = 900

#-------------------------------------#   Panel Properties #-------------------------------------#

##########################   GamePanel Properties   ##########################

gamePanelID = gamePanel
general = general
constantsFilePath = src/frontend/Constants.properties
defaultBackgroundFilePath = images/generalbackground.png
#must be integers
sandboxWidthMultiplier = 1.3
sandboxHeightMultiplier = 1


##########################   BuyPanel Properties   ##########################

buyUpgradePanelID = buyUpgradePanel


##########################   ScorePanel Properties   ##########################

scoreText = Score: 
levelText = Level: 
healthText = +

#default(Score/Health/Level) must be integers
defaultScore = 7
defaultHealth = 1890
defaultLevel = 5

##########################   SettingsPanel Properties   ##########################

settingsButtonFilepath = images/settingsPanelImages/SettingsButtonNames.properties
settingsButtonSize = 50
settingsButtonID = settingButton

##########################   SplashPanel Properties   ##########################

nextLevel = nextLevel
nextLevelTitle = Welcome to the next level!
nextLevelInfo = Congratulations on beating the previous level! Click anywhere to go to the next level.

gameWon = gameWon
gameWinTitle = Congratulations you win!
gameWinInfo = Good Job!

gameLost = gameLost
gameLoseTitle = You Lose!
gameLoseInfo = Better Luck Next Time!

gameStart = gameStart
gameStartTitle = Welcome to the game!
gameStartInfo = Click anywhere to begin!


##########################   TowerPanel Properties   ##########################

TowerImageSize = 70
SwapButtonSize = 25
AssortedButtonFilepath = images/GamePlayerAssorted/GamePlayerAssorted.properties
currencyButton = currencyButton
swapButtonID = swapButton
swapButton = swapImage
swapTooltip = Swap side of Tower Panel
swapWrapID = swapWrap
towerPanelID = towerPanel
currencyAndSwapID = currencyAndSwap

currencyText = $
#must be an integer
initalCurrency = 999


##########################   TowerInfoPanel Properties   ##########################

sellTowerPanelID = sellTowerPanel
#defaultMoney must be an integer
defaultMoney = 1000

##########################   UpgradePanel Properties   ##########################

upgradeImageSize = 70
upgradeNamesFilePath = images/UpgradeImageNames.properties
upgradePanelID = upgradePanel


##########################   ControlPanel Properties   ##########################

ControlButtonSize = 35
ControlButtonFilepath = images/ControlPanelImages/ControlButtonNames.properties
ControlButtonID = controlButton
Tooltip = Tooltip


#-------------------------------------#   Screen Properties #-------------------------------------#

##########################   GameScreen Properties   ##########################
GameScreenRootID = gameScreenRoot
<<<<<<< HEAD
defaultSharedStyleSheet = styling/GameAuthoringStartScreen.css
=======
themeStylesheet = styling/jungleTheme.css
>>>>>>> 37e6387f110abce2af5f5b9ae8b834366ef58c16
play = play
pause = pause
restart = restart
speedup = speedup
quit = quit
edit = edit
settings = settings
volumeToggle = volumeToggle
playMusic = play
pauseMusic = pause
instructions = instructions
help = help
#fastForwardSize must be an integer
fastForwardSize = 10
instrURL = https://en.wikipedia.org/wiki/Tower_defense
helpURL = https://www2.cs.duke.edu/courses/compsci308/spring18/assign/04_voogasalad/index.php
browserTitle = Web Browser
browserWidth = 900
browserHeight = 650
InstructionsHeight = 500
InstructionsWidth = 500


##########################   InstructionScreen Properties   ##########################

newGameText = Select a New Game to Play 
savedModelsPathname = SavedModels/
sharedStylingSheet = styling/GameAuthoringStartScreen.css

#-------------------------------------#  Other  #-------------------------------------#

##########################   PathMaker Properties   ##########################

defaultPathImageFilePaths = images/brick.png
defaultPathImageFilePathe = images/darkstone.png
defaultPathImageFilePathp = images/cobblestone.png
