DefaultObjectName = Default
MaxHealthImpact = 100
MaxSpeed = 50
MaxRange = 100
MaxPrice = 500
MaxUpgradeIncrement = 50
GameName = My Game
StartingMoney = 1000
StartingHealth = 100
StartingCSS = Modern
StartingTheme = General
ScreenWidth = 1280
ScreenHeight = 600
TowerGlowOnSelection = 50
TowerRangeIndicatorOpacity = 0.7
TowerRangeRingColor = ORANGE
MaxWaveTime = 200
DefaultWaveTime = 3
Speed1 = Super Slow
Speed2 = Slow
Speed3 = Moderate
Speed4 = Fast
Speed5 = Super Fast 
MaxGridSize = 100
MinGridSize = 30
GridResize = 10
<<<<<<< HEAD
=======
SizeButtonWidth = 60
SizeButtonHeight = 40
ToolbarHeight = 1021
ToolbarWidth = 101
>>>>>>> ab586e99212052f4d229735f8c4d905e51a7af40
