DefaultObjectName = Default
MaxHealthImpact = 50
MaxSpeed = 300
MaxRange = 300
MaxPrice = 999
MaxUpgradeIncrement = 100
GameName = My Game
StartingMoney = 1000
StartingHealth = 100
ScreenWidth = 1280
ScreenHeight = 600
TowerGlowOnSelection = 50
TowerRangeIndicatorOpacity = 0.7
TowerRangeRingColor = ORANGE
MaxWaveTime = 200
DefaultWaveTime = 3