DefaultObjectName = Default
MaxHealthImpact = 100
MaxSpeed = 50
MaxRange = 500
MaxPrice = 500
MaxUpgradeIncrement = 50
GameName = My Game
StartingMoney = 1000
StartingHealth = 100
StartingCSS = Modern
StartingTheme = General
StartingInstructions = https://en.wikipedia.org/wiki/Tower_defense
ScreenWidth = 1280
ScreenHeight = 600
TowerGlowOnSelection = 50
TowerRangeIndicatorOpacity = 0.7
TowerRangeRingColor = ORANGE
MaxWaveTime = 10
DefaultWaveTime = 3
Speed1 = Super Slow
Speed2 = Slow
Speed3 = Moderate
Speed4 = Fast
Speed5 = Super Fast 
MaxGridSize = 60
MinGridSize = 40
GridResize = 10
SizeButtonWidth = 60
SizeButtonHeight = 40
ToolbarHeight = 1021
ToolbarWidth = 101
PropertiesSliderMax=500
PathSize = 30
PopupHeight=300
PopupWidth=600
CoordinateLength=2
XIndex=0
YIndex=1
Delimiter=,