DefaultObjectName = Default
MaxHealthImpact = 100
MaxSpeed = 100
MaxRange = 100
MaxPrice = 500
MaxUpgradeIncrement = 50
GameName = My Game
StartingMoney = 1000
StartingHealth = 100
StartingCSS = Modern
ScreenWidth = 1280
ScreenHeight = 600
TowerRangeIndicatorOpacity = 0.7
MaxWaveTime = 200
DefaultWaveTime = 3
Speed1 = Super Slow
Speed2 = Slow
Speed3 = Moderate
Speed4 = Fast
Speed5 = Super Fast 