# Key is the current UI element/button
# Value is class of next screen
#From StartScreen
StartScreenNew = authoring.frontend.CustomizationChoicesScreen
StartScreenBack = frontend.MainScreen
StartScreenEdit = authoring.frontend.CustomizationChoicesScreen

#From AuthoringController
AuthoringControllerEdit = authoring.frontend.CustomizationChoicesScreen

#From AdjustResourcesScreen
AdjustResourcesScreenApply = authoring.frontend.CustomizationChoicesScreen

#From SpecifyTowerScreen
SpecifyTowerScreenNewButton = authoring.frontend.SpecifyTowerNameScreen
SpecifyTowerScreenBack = authoring.frontend.CustomizeLevelScreen
SpecifyTowerScreenApply = authoring.frontend.AdjustTowerScreen
SpecifyTowerScreenDelete = authoring.frontend.SpecifyTowerScreen

#From SpecifyEnemyScreen
SpecifyEnemyScreenNewButton = authoring.frontend.SpecifyEnemyNameScreen
SpecifyEnemyScreenBack = authoring.frontend.CustomizeLevelScreen
SpecifyEnemyScreenApply = authoring.frontend.AdjustEnemyScreen
SpecifyEnemyScreenDelete = authoring.frontend.SpecifyEnemyScreen

#SpecifyTowerNameScreen
SpecifyTowerNameScreenBack = authoring.frontend.SpecifyTowerScreen
SpecifyTowerNameScreenApply = authoring.frontend.AdjustTowerScreen

#SpecifyEnemyNameScreen
SpecifyEnemyNameScreenBack = authoring.frontend.SpecifyEnemyScreen
SpecifyEnemyNameScreenApply = authoring.frontend.AdjustEnemyScreen

#From AdjustResourcesScreen
AdjustResourcesScreenBack = authoring.frontend.CustomizationChoicesScreen

#From CustomizationChoicesScreen
CustomizationChoicesScreenEditNewLevel = authoring.frontend.CustomizeLevelScreen
CustomizationChoicesScreenEditExistingLevel = authoring.frontend.CustomizeLevelScreen
CustomizationChoicesScreenSettingsButton = authoring.frontend.SettingsScreen
CustomizationChoicesScreenResourcesButton = authoring.frontend.AdjustResourcesScreen
CustomizationChoicesScreenBack = authoring.frontend.StartScreen
CustomizationChoicesScreenGraphs = authoring.frontend.GraphTypeScreen

#From CustomizeLevelScreen
CustomizeLevelScreenBack = authoring.frontend.CustomizationChoicesScreen
CustomizeLevelScreenCustomizeTower = authoring.frontend.SpecifyTowerScreen
CustomizeLevelScreenCustomizeEnemy = authoring.frontend.SpecifyEnemyScreen
CustomizeLevelScreenCustomizeSettings = authoring.frontend.SettingsScreen
CustomizeLevelScreenCustomizePath = authoring.frontend.CreatePathScreen
CustomizeLevelScreenCustomizeWave = authoring.frontend.SpecifyWaveScreen

#From SpecifyWaveScreen
SpecifyWaveScreenBack = authoring.frontend.CustomizeLevelScreen
SpecifyWaveScreenNewButton = authoring.frontend.AdjustWaveScreen
SpecifyWaveScreenApply = authoring.frontend.AdjustWaveScreen
SpecifyWaveScreenDelete = authoring.frontend.SpecifyWaveScreen

#From WavePanel
WavePanelBack = authoring.frontend.SpecifyWaveScreen
WavePanelApply = authoring.frontend.AdjustWaveScreen

# From WaveInstructionsPanel
WaveDirectionsPanelBack = authoring.frontend.SpecifyWaveScreen

# From AdjustTowerScreen
AdjustTowerScreenBack = authoring.frontend.SpecifyTowerScreen
AdjustTowerScreenApply = authoring.frontend.SpecifyTowerScreen
AdjustTowerScreenShooting = authoring.frontend.AdjustLauncherProjectileScreen
AdjustLauncherProjectileScreenApply = authoring.frontend.CustomizeLevelScreen

# From AdjustEnemyScreen
AdjustEnemyScreenBack = authoring.frontend.SpecifyEnemyScreen
AdjustEnemyScreenApply = authoring.frontend.SpecifyEnemyScreen
AdjustEnemyScreenShooting = authoring.frontend.AdjustLauncherProjectileScreen

# From CreatePathPanel
CreatePathPanelBack = authoring.frontend.CustomizeLevelScreen
CreatePathScreenApply = authoring.frontend.CustomizeLevelScreen

#From GraphTypeScreen
GraphTypeScreen = authoring.frontend.GraphMenuScreen
GraphTypeScreenBack = authoring.frontend.CustomizationChoicesScreen

# From GraphScreen
SingleGraphScreenBack = authoring.frontend.GraphTypeScreen
DoubleGraphScreenBack = authoring.frontend.GraphTypeScreen

# From GraphMenuScreen
GraphMenuScreenSingle = authoring.frontend.SingleGraphScreen
GraphMenuScreenDouble = authoring.frontend.DoubleGraphScreen
GraphMenuScreenBack = authoring.frontend.GraphTypeScreen