Damage = Slider
Firerate = Slider
Range = Slider
ProjectileImage = ImageChooser
ClickToShoot = ToggleSwitch




# The keys should be the names of the fields (plus "my") AND the keys to the prompts
# file specifying them
# The vals should be the objects made by UI factory