epic = src/sound/files/epic.mp3
test = src/sound/files/TheNights.mp3

stillDre = src/sound/files/Auriemma_StillDre.wav
cannon = src/sound/files/cannon.wav
pop = src/sound/files/pop.wav
applause = src/sound/files/applause.wav