stillDre = src/sound/files/Auriemma_StillDre.wav
test = src/sound/files/TheNights.mp3
epic = src/sound/files/epic.mp3

pop = src/sound/files/pop.wav
cheering = src/sound/files/cheering.wav
cannon = src/sound/files/cannon.wav
