Fire_Rate_Upgrade=images/testUpgradeImages/speedIncrease.png
Damage_Upgrade=images/testUpgradeImages/shieldIncrease.png
Health_Upgrade=images/testUpgradeImages/healthIncrease.png
Armor_Upgrade=images/testUpgradeImages/armorIncrease.png