ValueProperty = Property
HealthProperty = UpgradeProperty
SpeedProperty = UpgradeProperty
RangeProperty = Property
FireRateProperty = UpgradeProperty
ConstantSpeedProperty = Property
DamageProperty = UpgradeProperty
KillProperty = Property
HeatSeekingProperty = Property
MovingProperty = Property
BoomerangProperty = Property
RandomShotProperty = Property
FreezeProperty = Property
CollisionProperty = Property
<<<<<<< HEAD:src/authoring/resources/properties.properties
DamageCollisionProperty = Property
=======
DamageCollisionProperty = Property
KeyMoveProperty = Property
>>>>>>> master:src/engine/sprites/properties/resources/properties.properties
