volumeToggle = images/settingsPanelImages/volume.png
instructions = images/settingsPanelImages/info.png
help = images/settingsPanelImages/help.png
play = images/settingspanelImages/play.png
pause = images/settingspanelImages/pause.png