projectileImage = images/bullet.png
projectileSize = 0
projectileSpeed = 0
projectileDamage = 0
launcherSpeed = 0
launcherRange = 0
towerImage = images/pisa.png
towerSize = 20
towerHealth = 100
towerHealthUpgradeCost = 150
towerHealthUpgradeValue = 20
towerValue = 300
towerUpgradeCost = 150
towerUpgradeValue = 2