projectileImage = images/bullet.png
projectileSize = 0
projectileSpeed = 0
projectileDamage = 0
launcherSpeed = 0
launcherRange = 0
enemyImage = images/zombie.png
enemySize = 10
enemySpeed = 20
enemyHealth = 100
enemyHealthImpact = 10
enemyKillReward = 5
enemyKillUpgradeCost = 0
enemyKillUpgradeValue = 0