projectileImage = images/bullet.png
projectileSize = 4
projectileSpeed = 10
projectileDamage = 10
projectileUpgradeCost = 150
projectileUpgradeValue = 5
launcherSpeed = 2
launcherValue = 300
launcherUpgradeCost = 150
launcherUpgradeValue = 2
launcherRange = 500
towerImage = images/pisa.png
towerSize = 20
towerHealth = 100
towerHealthUpgradeCost = 150
towerHealthUpgradeValue = 20
towerValue = 300
towerUpgradeCost = 150
towerUpgradeValue = 2