EnemyImages = images/EnemyImageNames.properties
TowerImages = images/TowerImageNames.properties
ImageSuffix = ImageNames.properties
ProjectileImages = images/ProjectileImageNames.properties
ShootingSound = cannon
Enemy = Zombie
Tower = Pisa
Projectile = Bullet
TowerFiles = default_objects/GenericTower.properties
EnemyFiles = default_objects/GenericEnemy.properties
ConstantFiles = src/frontend/Constants.properties
PromptsFile = languages/English/Prompts.properties
PathStart = images/brick.png
PathMiddle = images/cobblestone.png
PathEnd = images/darkstone.png
Background = images/generalbackground.jpg
FramesPerSecond = 60
NewGame = My New Game
BackgroundMusic = epic
LevelWinSound = applause
LevelLossSound = boo