Delete = Delete Selected Object
Cancel = Go Back
ObjectDNE = Missing Object Attribute
PromptDNE = Missing Prompt
TowerName = Tower Name: 
EditExisting = Edit Existing 
SelectExisting = Select Existing 
ReplaceDefaultName = NAME CAN'T BE 'DEFAULT'
NewGame = My New Game
NoDuplicateNames = GIVE OBJECT AN UNUSED NAME
Apply = Apply
NoCSS = Missing styling files. 
ObjectAttributeDNE = Object does not appear to have all the characteristics that it was customized with.  
CSS = Game Play CSS 
or = Or

#SpecifyNameScreen
SpecifyObjectName = Name Your 

# WaveScreen
WavescreenHeader = Editing Wave 
ChangeStyling= Switch Styling
WaveTime = Time Until Next Wave:
WaveDirections= Click Any Start Block

# Authoring Adjust Enemy Screen
EnemyName = Enemy Name:
EnemySpeed = Enemy Speed:
EnemyInitialHealth = Enemy Initial Health: 
EnemyHealthImpact = Enemy Health Penalty:
EnemyCurrencyImpact = Enemy $ Penalty: 
EnemyValue= Enemy Kill $ Reward: 
EnemyUpgradeCost= Reward Upgrade Cost:
EnemyUpgradeValue= Reward Upgrade Value:  

# Authoring Adjust Tower Screen
TowerHealthValue = Tower Health:
TowerHealthUpgradeCost = Tower Health Upgrade Cost:
TowerHealthUpgradeValue = Tower Health Upgrade Value:
TowerValue = Tower Value:
TowerUpgradeCost = Tower Upgrade Cost:
TowerUpgradeValue = Tower Upgrade Value: 
ProjectileAbility=Projectile Ability:
ProjectileDamage=Projectile Damage:
ProjectileValue=Projectile Value: 
ProjectileUpgradeCost=Projectile Upgrade Cost:
ProjectileUpgradeValue=Projectile Upgrade Value:
ProjectileSpeed=Projectile Speed
LauncherValue=Launcher Value:
LauncherUpgradeCost=Launcher Upgrade Cost:
LauncherUpgradeValue=Launcher Upgrade Value: 
LauncherRate=Launcher Fire Rate:
LauncherRange=Launcher Range:

# Authoring Start Screen
StartScreenHeader = Game Authoring Environment
EditButton = Edit
GameEditSelector = Select Game to Edit
ThemeSelector = Select Theme for New Game
EditButtonLabel = Edit
NewGameButtonLabel = New Game

# Authoring Game Settings
SettingsHeading = Game Settings
GameName = Game Name: 
Background = Choose Background Image: 

# Customization Choices
SettingsButtonLabel = Game Settings
CreateLevelLabel = Create New Level
DemoLabel = Demo Current Game
SaveLabel = Save Current Game
MainLabel = Main
EditDropdownLabel = Edit Existing Level
NewSong = Load New Song From File
NewSongName = Name of new song:
Song = Choose Theme Song: 
Graphs = Game Play Graphs

# Resources
StartingHealth = Starting Health:
StartingCurrency = Starting $: 

# Miscellaneous 
Tower = Tower 
Enemy = Enemy
Projectile = Projectile
LoadImage = Load New Image
ChooseImage = Choose Image: 
NewImageName = New Image Name:

#Engine Instruction Screen
Instructions = Instructions
NewGameButton = New Game
ContinueButton = Continue
BackButton = Back


#Customize Level Screen
CustomizeLevel=Customize Level
CustomizeTower=Customize A Tower
CustomizeProjectileLauncher=Customize Shooting
CustomizePath=Customize Path
CustomizeEnemy=Customize An Enemy
CustomizeResources=Customize Settings
CustomizeSettings=Customize Settings
AutogenerateLevel=Autogenerate Level
CustomizeWave = Customize Wave

#Engine Panel Buttons
SellTowerButton = Sell Tower
BuyTowerUpgrade = Buy Upgrade

#Resources
SpecifyStartingResources = Specify Starting Resources

#Waves
ChooseEnemy = Enemy Name
ChooseEnemyNumber = Enemy Number

#Tooltips
quitTooltip = Quit the current game and return to the game select screen.
playTooltip = Play the current game
pauseTooltip = Pause the current game
restartTooltip = Restart the current level
editTooltip = Edit the current game you are playing on
speedupTooltip = Speed up the current game
saveTooltip = Save the current game
settingsTooltip = Change settings

#MainScreen
Welcome = Welcome
Author = Author A Game
Load = Load/Play A Game
Visualizations = Review Visualizations

#TowerPanelConstants
upgradePanelWidth = 300

#GraphTypeScreen
GraphTopicTitle = Choose a metric to graph
GraphTopic = Graph This Metric

#GraphMenuScreen
GraphMenu = Choose a game play graph to view
CompareGames = Compare Game Plays
ChooseGame = Choose Game Play
SingleGame = Graph Single Game Play

#GraphScreen
GraphTitle = Score Over Game Play
Time = Game Play Time
Score = Score

#CreatePathScreen
PathPopupTitle = Welcome to the Path Builder
PathInstructions = In order to build a path that enemies can follow drag and drop the path blocks from the right hand of the screen into the scene. Make sure that any start block is connected to an end block by the path blocks so that enemies know where to follow. Before, set the desired size of your path with the buttons below and click Apply when you're ready to get started.  
