TowerName = Tower Name: 
EditExisting = Edit Existing 

# Authoring Adjust Enemy Screen
EnemyName = Enemy Name:
EnemySpeed = Enemy Speed:
EnemyHealthImpact = Enemy Health Impact:
EnemyCurrencyImpact = Enemy $ Impact: 
EnemyValue= Enemy Kill $ Reward: 
EnemyUpgradeCost= Reward Upgrade Cost:
EnemyUpgradeValue= Reward Upgrade Value:  

# Authoring Adjust Tower Screen
TowerHealthValue = Tower Ability:
TowerHealthUpgradeCost = Tower Range:
TowerHealthUpgradeValue = Tower Price:
ProjectileAbility=Projectile Ability:
ProjectileDamage=Projectile Damage:
ProjectileValue=Projectile Value: 
ProjectileUpgradeCost=Projectile Upgrade Cost:
ProjectileUpgradeValue=Projectile Upgrade Value:
LauncherValue=Launcher Value:
LauncherUpgradeCost=Launcher Upgrade Cost:
LauncherUpgradeValue=Launcher Upgrade Value: 
LauncherRate=Launcher Speed Rate:
LauncherRange=Launcher Range:

# Authoring Start Screen
StartScreenHeader = Game Authoring Environment
EditButton = Edit
GameEditSelector = Select Game to Edit
EditButtonLabel = Edit
NewGameButtonLabel = New Game

# Authoring Game Settings
SettingsHeading = Game Settings
GameName = Game Name: 
Background = Choose Background Image: 

# Customization Choices
SettingsButtonLabel = Game Settings
CreateLevelLabel = Create New Level
DemoLabel = Demo Current Game
SaveLabel = Save Current Game
MainLabel = Main
EditDropdownLabel = Edit Existing Levels
NewSong = Load New Song From File
NewSongName = Name of new song:
Song = Choose Theme Song: 

# Resources
StartingHealth = Starting Health:
StartingCurrency = Starting Currency: 

# Miscellaneous 
Tower = Tower 
Enemy = Enemy
Projectile = Projectile
LoadImage = Load New Image
ChooseImage = Choose Image: 
NewImageName = New Image Name:

#Engine Instruction Screen
Instructions = Instructions
NewGameButton = New Game
ContinueButton = Continue

#Customize Level Screen
CustomizeLevel=Customize A Level
CustomizeTower=Customize A Tower
CustomizePath=Customize Path
CustomizeEnemy=Customize An Enemy
CustomizeResources=Customize Resources
CustomizeSettings=Customize Settings
AutogenerateLevel=Autogenerate Level