TowerName = Tower Name: 



# Authoring Start Screen
StartScreenHeader = Game Authoring Environment
EditButton = Edit
GameEditSelector = Select Game to Edit
EditButtonLabel = Edit
NewGameButtonLabel = New Game

# Authoring Game Settings
SettingsHeading = Game Settings
GameName = Game Name: 
Background = Background Image: 



# Adjust Screen


# Miscellaneous 
Tower = Tower
Enemy = Enemy
Projectile = Projectile
LoadImage = Load Image
NewImage = New Image