ValueProperty = Property
HealthProperty = UpgradeProperty
SpeedProperty = UpgradeProperty
RangeProperty = Property
FireRateProperty = UpgradeProperty
ConstantSpeedProperty = Property
DamageProperty = UpgradeProperty
KillProperty = Property
HeatSeekingProperty = Property
BoomerangProperty = Property
RandomShotProperty = Property
FreezeProperty = Property
DamageCollisionProperty = Property
KeyMoveProperty = Property