ValueProperty = Property
HealthProperty = UpgradeProperty
SpeedProperty = UpgradeProperty
RangeProperty = Property
FireRateProperty = UpgradeProperty
ConstantSpeedProperty = Property
DamageProperty = UpgradeProperty
KillProperty = Property
HeatSeekingProperty = Property
<<<<<<< HEAD:src/authoring/resources/properties.properties
MovingProperty = Property
=======
>>>>>>> 3e93508a9013c7a3b6dc10dac1e233b1a185a189:default_objects/Properties/properties.properties
BoomerangProperty = Property
RandomShotProperty = Property
FreezeProperty = Property
DamageCollisionProperty = Property
<<<<<<< HEAD:src/authoring/resources/properties.properties
ClickProperty = Property
ClickToShootProperty = Property
=======
KeyMoveProperty = Property
>>>>>>> 3e93508a9013c7a3b6dc10dac1e233b1a185a189:default_objects/Properties/properties.properties
