play = images/ControlPanelImages/play.png
pause = images/ControlPanelImages/pause.png
quit = images/ControlPanelImages/quit.png
restart = images/ControlPanelImages/restart.png
save = images/ControlPanelImages/save.png
settings = images/ControlPanelImages/settings.png
speedup = images/ControlPanelImages/speedup.png
volume = images/ControlPanelImages/volume.png
